<!--
// # Author
// Katsuaki Maruno
// 
// # Copyright©
// Copyright(c) 2021-2022, Otsuka Corporation
// 
// # License
// The source code is licensed MIT. The website content is licensed CC BY 4.0,see LICENSE.
-->

<head>

<!-- CSSスタイルシートは通常別ファイルにしますが、これは書き方が分からないのでここに入れます -->
<style type="text/css">


.blink{
		animation: blinkAnime 1s infinite alternate;
	}
@keyframes blinkAnime{
		0%	{ opacity: 0 }
		100%	{ opacity: 1 }
	}
</style>

<script type="text/javascript">
	
	// --------------------------------------------------------------------------------------------
	var sSheetName = "";
	var innerclickNavi1 = function( sRandomKey , nButtonNo ){
		console.log( "■TEMPL:innerclickNavi1 sRandomKey" , sRandomKey  + " nButtonNo=" + nButtonNo );


		// クッキーにキーを書き込む　document.cookie = "key=value";
		//console.log( 'TEMPL:cookie書込み前' , document.cookie );
		document.cookie = "maruKey=" + sRandomKey;// クッキーにキーを書き込む
		
		// クッキーにクリックしたボタンの識別子を書き込む　document.cookie = "key=value";
		document.cookie = "maruButtonNo=" + nButtonNo;// クッキーにボタン番号を書き込む
		//console.log( 'TEMPL:cookie書込み後' , document.cookie );


		// バインドされてるクラス名は "lui-button" すごくたくさんあってコンソールで見るのが大変だから絞り込む。idで検索すると先頭一つしか返ってこないのでById使っちゃダメ。ByTagはもっと沢山返ってくる。jQuery使えないからね。
		var aryWhereIsBoundButtons = document.getElementsByClassName( "lui-button" );
		for( var i1=0 ; i1 < aryWhereIsBoundButtons.length ; i1++ ){// バインドされたボタンを見つける
			if( aryWhereIsBoundButtons[i1].id == "maruNavigate" ){
				var sRet = aryWhereIsBoundButtons[i1].click(); // ボタンは何回でも押す。Angular側でクッキーか何かdocumentで共通グローバルのを見て判断する
				//console.log( "TEMPL:sRet" , sRet );// 戻り値は取得できない
				// ここでBreakしてはいけない。コントローラが処理をしたかどうか知るすべがないので、ループは繰り返す
			}
		}

	}

	// --------------------------------------------------------------------------------------------
	var sSheetName = "";
	var innerclickSelect1 = function( sRandomKey , nButtonNo ){

		//console.log( "■TEMPL:innerclickSelect1 sRandomKey" , sRandomKey + " nButtonNo=" + nButtonNo );

		// クッキーにキーを書き込む　document.cookie = "key=value";
		//console.log( 'TEMPL:cookie書込み前' , document.cookie );
		document.cookie = "maruKey=" + sRandomKey;// クッキーにキーを書き込む
		
		// クッキーにクリックしたボタンの識別子を書き込む　document.cookie = "key=value";
		document.cookie = "maruButtonNo=" + nButtonNo;// クッキーにボタン番号を書き込む
		//console.log( 'TEMPL:cookie書込み後' , document.cookie );


		// バインドされてるクラス名は "lui-button" すごくたくさんあってコンソールで見るのが大変だから絞り込む
		var aryWhereIsBoundButtons = document.getElementsByClassName(  "lui-button" );
		for( var i1=0 ; i1 < aryWhereIsBoundButtons.length ; i1++ ){// バインドされたボタンを見つける
			if( aryWhereIsBoundButtons[i1].id == "maruSelect" ){
				//console.log( "TEMPL:aryWhereIsBoundButtons[i1]" , aryWhereIsBoundButtons[i1] );
				//console.log( "TEMPL:aryWhereIsBoundButtons["+ i1 +"].id" , aryWhereIsBoundButtons[i1].id );
				//console.log( "TEMPL:aryWhereIsBoundButtons["+ i1 +"].innerHTML" , aryWhereIsBoundButtons[i1].innerHTML );
				var sRet = aryWhereIsBoundButtons[i1].click(); // ボタンは何回でも押す。Angular側でクッキーか何かdocumentで共通グローバルのを見て判断する
				//console.log( "TEMPL:sRet" , sRet );// 戻り値は取得できない
				// ここでBreakしてはいけない。コントローラが処理をしたかどうか知るすべがないので、ループは繰り返す
			}
		}

	}// <<< innerclickSelect1

	// --------------------------------------------------------------------------------------------
	var sSheetName = "";
	var innerclickClipboard1 = function( sRandomKey ){


		// クッキーにキーを書き込む　document.cookie = "key=value";
		document.cookie = "maruKey=" + sRandomKey;// クッキーにキーを書き込む

		// バインドされてるクラス名は "lui-button" すごくたくさんあってコンソールで見るのが大変だから絞り込む
		var aryWhereIsBoundButtons = document.getElementsByClassName(  "lui-button" );
		for( var i1=0 ; i1 < aryWhereIsBoundButtons.length ; i1++ ){// バインドされたボタンを見つける
			if( aryWhereIsBoundButtons[i1].id == "maruClipboard" ){
				var sRet = aryWhereIsBoundButtons[i1].click(); // ボタンは何回でも押す。Angular側でクッキーか何かdocumentで共通グローバルのを見て判断する
				// ここでBreakしてはいけない。コントローラが処理をしたかどうか知るすべがないので、ループは繰り返す
			}
		}

	}// <<< innerclickSelect1

	function exportCSV(){
		var copy1 = document.getElementById("maruTextarea1");
		alert( copy1.innerHTML  );	
	}

</script>


</head>

<body>

<table height=1  border=0>
	<tr>
		<td colspan=3>
			<div ng-bind-html="mytable()"></div>
		</td>
	</tr>
	<tr>
	<!-- template側のHTMLで、Angularが生成したボタンイベントをコントロールに通知する必殺技 -->
		<td style="text-align: left;  vertical-align: top; width: 100px; ">
			<button id="maruClipboard" class="lui-button" ng-click="maruClipboard()" style="border:none; font-size: 1px; color:gray; height:0px;  width:1px; ">
				<!-- 本番は非表示　バインド済みクリップボーdボタン{{G_sRandomKey}} -->
			</button>
		</td>
	<!-- template側のHTMLで、Angularが生成したボタンイベントをコントロールに通知する必殺技 -->
		<td height=1>
			<button id="maruNavigate" class="lui-button" ng-click="maruNavigate()" style="border:none; font-size: 1px; color:gray; height:0px;  width:1px; ">
				<!-- 本番は非表示　バインド済みナビゲートボタン{{G_sRandomKey}} -->
			</button>
		</td>
		<td height=1>
			<button id="maruSelect" class="lui-button" ng-click="maruSelect()" style="border:none; font-size: 1px; color:gray; height:0px; width:1px; "> 
				<!-- 本番は非表示　バインド済みセレクトボタン{{G_sRandomKey}} -->
			</button>
		</td>
	</tr>
	<!-- このテーブルは絶対に必要なので消さないこと -->
</table>



<!-- デバッグ用
<p style={font-size:4px; }>sDEBUG:{{sDEBUG}} </p> <p style={font-size:4px; }>sCUBEDEBUG:{{sCUBEDEBUG}}  </p> <p style={font-size:4px; }>sSUPERDEBUG:{{sSUPERDEBUG}}  </p>
-->

</body>

