<head>
<!-- CSSスタイルシートは通常別ファイルにしますが、短いのでここに入れます -->
<style type="text/css">
	body, p , span {
	  font-family: "Helvetica Neue",
		Arial,
		"Hiragino Kaku Gothic ProN",
		"Hiragino Sans",
		Meiryo,
		sans-serif;
	}
	p{
<!--		font-size:{{layout.settings.nFontSize1}}px;	-->
		color:black;
	}
	td{
	  border-collapse: separate;
	  border: 0px solid #191970;
	  padding: 0px 4px 0px 4px; <!-- 上、右、下、左 と時計回り -->
	}

	.blink{
		animation: blinkAnime 1s infinite alternate;
	}
	@keyframes blinkAnime{
		0%	{ opacity: 0 }
		100%	{ opacity: 1 }
	}

</style>
</head>

<body>


<div ng-bind-html="mytable()"></div>

<!-- デバッグ用
<table  style="table-layout: fixed; border-collapse: collapse; border:2px solid #223333;">'
	<tr>
		<td>
		<p style={font-size:4px; }>{{sDEBUG}}</p>
			<button class="lui-button" ng-click="onclickMaru('abc')" style="font-size:24px; color:black; height:28px; ">
			</button>
		</td>
	</tr>
</table>
-->

</body>

