<head>
<!-- CSSスタイルシートは通常別ファイルにしますが、短いのでここに入れます -->



</head>

<body>
<div ng-bind-html="mytable()"></div>

<!-- デバッグ用
<table  style="table-layout: fixed; border-collapse: collapse; border:2px solid #223333;">'
	<tr>
		<td>
			<p style={font-size:4px; }>sDEBUG:{{sDEBUG}}/sSUPERDEBUG:{{sSUPERDEBUG}}</p>
			<button class="lui-button" ng-click="onclickMaru(777)" style="font-size:24px; color:black; height:28px; ">HTML	</button>
		</td>
	</tr>
</table>
-->

</body>

