/*
// # Author
// Katsuaki Maruno
// 
// # Copyright
// Copyright ©2021 OTSUKA CORPORATION
// 
// # License
// The source code is licensed MIT. The website content is licensed CC BY 4.0,see LICENSE.
*/
/* CSS 内のコメントは、ｃ言語の範囲指定コメントと同じ方法で囲む */

/* 先頭の「.qv-object-maruPL」の部分が本体のjsのファイル名と一致している必要がある. */
.qv-object-maruPL div.qv-object-content-container {
	overflow: auto;
}
.qv-object-maruPL td,
.qv-object-maruPL th {
	border-top: 0px solid #fff;
	border-bottom: 1px solid #ddd;
	border-right: 1px solid #ddd;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	vertical-align: middle;
	cursor: default;
	font-size: 12px;
  border-collapse: separate;
  border: 0px solid #191970;
  padding: 0px 4px 0px 4px; <!-- 上、右、下、左 と時計回り -->
}
.qv-object-maruPL td.numeric {
	text-align: right;
}
.qv-object-maruPL button {
	width: 100%;
}

.qv-object-maruPL body, 
.qv-object-maruPL p , 
.qv-object-maruPL span {
		font-family: "Helvetica Neue",
			Arial,
			"Hiragino Kaku Gothic ProN",
			"Hiragino Sans",
			Meiryo,
			sans-serif;
		color:black;
	}

.qv-object-maruPL	.blink{
		animation: blinkAnime 1s infinite alternate;
	}
.qv-object-maruPL	@keyframes blinkAnime{
		0%	{ opacity: 0 }
		100%	{ opacity: 1 }
	}

