<head>

<!-- CSSスタイルシートは通常別ファイルにしますが、これは書き方が分からないのでここに入れます -->
<style type="text/css">
.blink{
		animation: blinkAnime 1s infinite alternate;
	}
@keyframes blinkAnime{
		0%	{ opacity: 0 }
		100%	{ opacity: 1 }
	}
</style>

</head>

<body>
<div ng-bind-html="mytable()"></div>

<!-- デバッグ用
<p style={font-size:4px; }>sDEBUG:{{sDEBUG}} / sSUPERDEBUG:{{sSUPERDEBUG}}  </p>
<table width=340>'
	<tr>
		<td>
			<button class="lui-button" ng-click="onclickMaru1(777)" style="font-size:24px; color:black; height:28px; ">updateCube</button>
			<button class="lui-button" ng-click="onclickMaru2(777)" style="font-size:24px; color:black; height:28px; ">readprop</button>
		</td>
	</tr>
</table>
-->

</body>

